* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 10fr;
    background-color: coral;
}

header {
    grid-column: 1;
    padding: 1rem;
    background-color: white;

}

li {
    list-style: none;
}

main {
    grid-column: 2;
    padding: 1rem;
 

    ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;

        
        li {
            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }

        

    }

    @media screen and (max-width: 800px) {
        li:nth-of-type(2n){
            animation: up linear;
            animation-timeline: scroll();
        }
        li:nth-of-type(2n+1){
            animation: down linear;
            animation-timeline: scroll();
        }


    }
}

@keyframes up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-800px);
    }
}

@keyframes down {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(800px);
    }
}
